<!-- Footer -->
    <footer class="footer">
        <div class="row">
            <div class="medium-6 column">
                <ul class="column medium-3 collapse">
                    <li><a href="/" title="Home">Home</a></li>
                    <li><a href="/contacts.html" title="Contact Us">Contact Us</a></li>
                    <!-- <li><a href="FAQs.html" title="FAQs">FAQs</a></li> -->
                    <li><a href="/news-and-press-releases.html" title="News/Press Release">News / Press Releases</a></li>
                </ul>

                <ul class="column medium-3 mb-20">
                    <li><a href="/terms-and-conditions.html" title="Terms and Conditions">Terms &amp; Conditions</a></li>
                    <li><a href="/privacy-policy" title="Privacy Policy and Cookies">Privacy & Cookies</a></li>
                    <li><a href="/rss-feed.html" title="RSS Feed">RSS Feed</a></li>
                </ul>

                <div class="official-logo_container">
                    <img src="/assets/img/official-logo.png" alt="Official Logo" class="official-logo">

                    <strong>The Benin <br> Royal Family</strong>
                </div>
            </div>
            <div class="social-copyright">
                <div class="social-icons">
                    <a href="http://www.instagram.com/theobascoronation" class="icon icon-instagram" title="The Obas Coronation on Instagram"></a>

                    <a href="http://www.facebook.com/theobascoronation" class="icon icon-facebook" title="The Obas Coronation on Facebook"></a>

                    <a href="http://www.twitter.com/theobascoronation" class="icon icon-twitter" title="The Obas Coronation on Twitter"></a>

                    <a href="http://www.youtube.com/theobascoronation" class="icon icon-youtube" title="The Obas Coronation on Youtube"></a>
                </div>

                <div>Copyright &copy; 2016 The Benin Traditional Council</div>
            </div>
        </div>
    </footer>
    <script src="/node_modules/gsap/src/uncompressed/TweenMax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="/assets/js/dist/app.js"></script>
</body>
</html>