<!-- Navigation -->
    <nav class="nav">

        <div class="row">
            <div class="crown-symbol">
                <img src="/assets/img/crown-symbol.svg" alt="The Coronation">
            </div>
            
            <ul class="nav_links">
                <li><a href="/" title="Home">Home</a></li>
                <li><a href="/about.html" title="About The Coronation Website">About</a></li>
                <li><a href="/news-and-press-releases.html" title="News and Press Releases">News and Press Releases</a></li>
                <!-- <li><a href="/faqs.html" title="FAQs">FAQs</a></li> -->
                <li><a href="/contacts.html" title="Contact Us">Contacts</a></li>
            </ul>

            <div class="row">
                <div class="column medium-6 official-logo">
                    <img src="/assets/img/official-logo.png" alt="Official Logo" class="official-logo">
                </div>

                <div class="column medium-6">
                    <div class="social-icons">
                        <a href="http://www.instagram.com/theobascoronation" class="icon icon-instagram" title="The Obas Coronation on Instagram"></a>

                        <a href="http://www.facebook.com/theobascoronation" class="icon icon-facebook" title="The Obas Coronation on Facebook"></a>

                        <a href="http://www.twitter.com/theobascoronation" class="icon icon-twitter" title="The Obas Coronation on Twitter"></a>

                        <a href="http://www.youtube.com/theobascoronation" class="icon icon-youtube" title="The Obas Coronation on Youtube"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row close-btn_row">
            <div class="close-btn">
                Close
            </div>
        </div>
    </nav>