<!-- @include '_header' -->

<!-- Page header -->
<div class="page-header">
    <div class="row">
        <h1>About this site</h1>
    </div>
</div>

<div class="mb-20">&nbsp;</div>

<div class="row text-center">
    <h5 class="column medium-10 large-8 medium-centered mt-20 mb-20">This is the official website of the Coronation of the 39th Oba of Benin, managed by the Benin Traditional Council. It aims to provide a certified hub of information for the activities leading to the events, during and after.</h5>
</div>

<div class="mb-20">&nbsp;</div>

<div class="container">
    <img src="/assets/img/ada-eben.jpg" alt="">
</div>

<div class="mt-20">&nbsp;</div>
<div class="mt-20">&nbsp;</div>
<div class="mt-20">&nbsp;</div>
<div class="mt-20">&nbsp;</div>   
<!-- @include '_footer' -->