<!-- @include '_header' -->

<!-- Page header -->
<div class="page-header">
    <div class="row">
        <h1>Contacts</h1>
    </div>
</div>

<div class="row text-center">
    <h5 class="column medium-6 medium-centered">Feel free to contact us. We are glad to help. For specific requests, please address them to the appropriate deparment below. </h5>
</div>

<div class="mt-20">&nbsp;</div>
<div class="mt-20">&nbsp;</div>
<div class="mt-20">&nbsp;</div>
<div class="mt-20">&nbsp;</div>

<div class="row">
    <div class="column large-10 medium-centered">
        <div class="row medium-up-2">
            <div class="column">
                <div class="contacts-card">
                    <h4 class="contacts-card_title">Planning Committee</h4>

                    <h5>Eghaghe Omorodiomwan</h5>

                    <p><strong>T:</strong> +234 (0)809 388 1121 <br>
                    <strong>E:</strong>  eghaghe@theobaofbenincoronation.com
                    </p>
                </div>
            </div>

            <div class="column">
                <div class="contacts-card">
                    <h4 class="contacts-card_title">Media & Communication</h4>

                    <h5>Omoregbe Erediauwa</h5>

                    <p><strong>T:</strong> +234 (0)809 388 1121 <br>
                    <strong>E:</strong>  omoregbe@theobaofbenincoronation.com
                    </p>
                </div>
            </div>

            <div class="column">
                <div class="contacts-card">
                    <h4 class="contacts-card_title">Logistics</h4>

                    <h5>Eghaghe Omorodiomwan</h5>

                    <p><strong>T:</strong> +234 (0)809 388 1121 <br>
                    <strong>E:</strong>  eghaghe@theobaofbenincoronation.com
                    </p>
                </div>
            </div>

            <div class="column">
                <div class="contacts-card">
                    <h4 class="contacts-card_title">Media & Communication</h4>

                    <h5>Eghaghe Omorodiomwan</h5>

                    <p><strong>T:</strong> +234 (0)809 388 1121 <br>
                    <strong>E:</strong>  eghaghe@theobaofbenincoronation.com
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="newsletter-subscribe">
        <img src="/assets/img/envelope.svg" alt="Newsletter Subscriptions" class="newsletter-subscribe_icon">
        <h3 class="newsletter-subscribe_title">Signup for Updates</h3>

        <p class="mb-20">Receive Updates and new information straight to your email</p>

        <div class="form">
            <form action="" method="get" accept-charset="utf-8">
                <input type="text" name="name" placeholder="Full name">
                <input type="email" name="email" placeholder="Email Address">
                <button type="submit" value="submit" class="button expanded">Submit</button>
            </form> 
        </div>
    </div>
</div>
 
 <div class="row">
     <div class="contacts-social">
         <h4 class="text-serif">Follow The Coronation of The Oba of Benin on Social Media</h4>

         <div class="social-icons">
             <a href="http://www.instagram.com/theobascoronation" class="icon icon-instagram" title="The Obas Coronation on Instagram"></a>

             <a href="http://www.facebook.com/theobascoronation" class="icon icon-facebook" title="The Obas Coronation on Facebook"></a>

             <a href="http://www.twitter.com/theobascoronation" class="icon icon-twitter" title="The Obas Coronation on Twitter"></a>

             <a href="http://www.youtube.com/theobascoronation" class="icon icon-youtube" title="The Obas Coronation on Youtube"></a>
         </div>
     </div>
 </div>   
<!-- @include '_footer' -->