<!-- @include '_header' -->

    

    <!-- The Coronation Intro Details -->
    <div class="container coronation-intro-details">
        <div class="coronation-intro-details_title">
            <img src="/assets/img/the-coronation.png" alt="The Coronation" width="330">
        </div>

        <h6 class="coronation-intro-details_salutation">OF HIS MAJESTY</h6>

        <h2>THE OBA</h2>

        <h2>OF BENIN KINGDOM</h2>

        <h5 class="coronation-intro-details_date">AUGUST, 2016</h5>

        <img src="/assets/img/official-logo.png" alt="" width="150" class="coronation-intro-details_official-logo">
    </div>

    <div class="mt-20">&nbsp;</div>

    <!-- Featured Sections -->
    <div class="row column">
        <a class="featured-card" href="/news-and-press-releases.html">
            <h4>News / <br>Press Release</h4>
            <img src="/assets/img/news-icon.svg" alt="News / Press Release">
        </a>

        <a class="featured-card" href="/contacts.html">
            <h4>Contacts</h4>
            <img src="/assets/img/contact-icon.svg" alt="Contact">
        </a>
    </div>

    
    <!-- @include '_footer' -->