<!-- @include '_header' -->

<!-- Page header -->
<div class="page-header">
    <div class="row">
        <h1>News & Press Releases</h1>
    </div>
</div>

<div class="page-grid">
    <a class="comp comp-1x1 comp-instagram" href="http://www.instagram.com" target="_blank">
        <img src="/assets/img/002.jpg" alt="" width="1488" height="1292">

        <div class="comp-instagram_content_background">
            <h4 class="comp-instagram_content">
                The New Oba of Benin receiving guests
            </h4>
        </div>
    </a>

    <a class="comp comp-2x2 comp-press-release" href="news-and-press-releases-single.html">
        <p class="comp_details"><span class="float-left">Press Release</span><span class="float-right">June 28, 2016</span></p>
        <h4 class="comp-press-release_title" href="news-and-press-releases-single.html">Prince Eheneden confirmed as the next Oba of Benin</h4>

        <p class="read-more">Read more</p>
    </a>

    <a class="comp comp-2x1 comp-press-release" href="news-and-press-releases-single.html">
        <p class="comp_details"><span class="float-left">Press Release</span><span class="float-right">June 28, 2016</span></p>
        <h4 class="comp-press-release_title">Prince Eheneden confirmed as the next Oba of Benin</h4>

        <p class="read-more">Read more</p>
    </a>

    <a class="comp comp-1x1 comp-twitter" href="http://twitter.com" target="_blank">
       <h5 class="">Prince Eheneden confirmed as the next Oba of Benin</h5> 
    </a>

    <a class="comp comp-2x1 comp-instagram" href="http://www.instagram.com" target="_blank">
        <img src="/assets/img/1.jpg" alt="" width="1024" height="770">

        <div class="comp-instagram_content_background">
            <h4 class="comp-instagram_content">
                I was very close to my father - Oba of Benin's son speaks
            </h4>
        </div>
    </a>

   <!--  <a class="comp comp-1x1">
        
    </a>
 -->

    <a class="comp comp-1x1 comp-stamp"></a>
    <a class="comp comp-2x1 comp-instagram" href="http://www.instagram.com" target="_blank">
        <img src="/assets/img/002.jpg" alt="" width="1488" height="1292">

        <div class="comp-instagram_content_background">
            <h4 class="comp-instagram_content">
                The Edaiken unveiled as the New Oba of Benin
            </h4>
        </div>
    </a>

    <a class="comp comp-2x2 comp-image" href="news-and-press-releases-single.html">
        <img src="/assets/img/4.jpg" alt="" width="1636" height="1236">

        <div class="comp-image_content_background">
            <h4 class="comp-image_content">
                Prince Eheneden confirmed as the next Oba of Benin
            </h4>
        </div>
    </a>

    <!-- <a class="comp comp-1x1">
        <img src="/assets/img/1.jpg" alt="">
    </a> -->

    <a class="comp comp-1x1 comp-twitter" href="http://twitter.com" target="_blank">
       <h5 class="">Prince Eheneden confirmed as the next Oba of Benin</h5> 
    </a>

    <a class="comp comp-2x2 comp-press-release-wi" href="news-and-press-releases-single.html">
        <img src="/assets/img/4.jpg" alt="" width="1636" height="1236">

        <div class="comp-press-release-wi_content_background">
            <div class="comp-press-release-wi_content">
                <p class="comp_details"><span class="float-left">Press Release</span><span class="float-right">June 28, 2016</span></p>
                <h4 class="comp-press-release-wi_title">Prince Eheneden confirmed as the next Oba of Benin</h4>

                <p class="read-more">Read more</p>
            </div>
        </div>
    </a>

    <!-- <a class="comp comp-1x1 comp-stamp"></a> -->
    <a class="comp comp-2x1 comp-instagram" href="http://www.instagram.com" target="_blank">
        <img src="/assets/img/002.jpg" alt="" width="1488" height="1292">

        <div class="comp-instagram_content_background">
            <h4 class="comp-instagram_content">
                I was very close to my father - Oba of Benin's son speaks
            </h4>
        </div>
    </a>

    <a class="comp comp-2x2 comp-image" href="news-and-press-releases-single.html">
        <img src="/assets/img/4.jpg" alt="" width="1636" height="1236">

        <div class="comp-image_content_background">
            <h4 class="comp-image_content">
               The Edaiken Unveiled as the New Oba of Benin
            </h4>
        </div>
    </a>

   <!--  <a class="comp comp-1x1">
        <img src="/assets/img/1.jpg" alt="">
    </a> -->

    <a class="comp comp-1x1 comp-twitter" href="http://twitter.com" target="_blank">
       <h5 class="">Prince Eheneden confirmed as the next Oba of Benin</h5> 
    </a>
    
    <a class="comp comp-1x1 comp-twitter">
       <h5 class="">Prince Eheneden confirmed as the next Oba of Benin</h5> 
    </a>

</div>

<div class="mt-20">&nbsp;</div>
<div class="mt-20">&nbsp;</div>
<div class="mt-20">&nbsp;</div>
<div class="mt-20">&nbsp;</div>   
<!-- @include '_footer' -->