<!-- @include '_header' -->

<!-- Page header -->
<div class="page-header">
    <div class="row medium-6">
        <h1>Terms and Conditions</h1>
    </div>
</div>

<div class="row article_background">
    <div class="article article-large">
        <p>Please read these Terms and Conditions properly before you start using the site. You agree to be bound by the Terms and Conditions of Use during the time of your visit to the site. If you do not agree to these Terms and Conditions of use, please refrain from using the site.</p>

        <p>Please note that additional Terms may be required for specific areas of this site.  In such case, you will be informed and the terms brought to your attention.</p>

        <h4>Information about us</h4>

        <p>Theobaofbenincoronation.com is a site operated by the Benin Traditional Council on behalf of the Benin Royal Family for the event of the Coronation.</p>

        <h4>Accessing the site</h4>

        <p>From time to time, access to some areas of the site might be restricted to users who have registered with us.  We have the right to disable access to this site if you failed to comply with this Terms and Conditions.</p>

        <p>You are responsible for making all arrangements to access the site. You are also responsible for ensuring that all persons that access this site from your device complies with this terms and condition.</p>
    
        <h4>Intellectual Property</h4>

        <p>Except otherwise started, we are the owner or the licensee of all intellectual property rights in the site and the materials published on it.</p>

        <p>The following uses of the content of the site are permitted </p>

        <ul>
            <li>downloading and printing out extracts from the site for individual use, non-commercial and </li>

            <li>reproduction of text extracts for the purpose of reporting written materials in the media, provided that the material is reproduced accurately, not in any way that will confuse or mislead others and the source of the material is acknowledge.</li>
        </ul>

        <p>Permission to reproduce content does not extend to third-party material which is identified as such. Authorisation to produce such content must be obtained from the respective copyright holders.</p>

        <h4>Reliance on Information Posted</h4>

        <p>The information on this site does not necessarily reflect our view and opinions. Any material posted on this site is not intended to amount to advice on which reliance should be placed.</p>

        <p>You are responsible for checking the validity of facts and the accuracy of relevant information or suggestions given on the site before entering into any engagement based on it. We disclaim all liability and responsibility arising from any reliance placed on such materials by any visitor to this site or by anyone who may be informed of the content.</p>

        <h4>Liability</h4>

        <p>The content on this site is provided free of charge and is meant for information purposes only. The site has not be designed or written to meet individual specifications or users requirements and it is your responsibility to use the information that is suitable for your purpose. No element on this site constitute a contract between us or serve as an offer by us or our representation on which  reliance could be placed.</p>
        <p>We are committed to high standards of quality information and we make all attempt to present up-to-date and accurate information. However, we give no warranties on the accuracy or the currency of the information.</p>
        <p>Access to the site is on a temporal basis and we reserve the right to withdraw or amend the content or services we provide on the site without prior notice. We will not be liable if for any reason the site is unavailable at any time, or period of time.</p>
        <p>We and our agents accept no liability for any losses or damages (whether direct or indirect) arising from the use of the website or your reliance on the information contained on site.</p>

        <h4>Photographs</h4>

        <p>Copyright in all photographs on this site belongs to the Benin Traditional Council and other third-parties. None of these photographs may be copied, or reproduced in any form without the prior permission of the copyright holders. To obtain permission to use, write the Benin Traditional Council.</p>

        <h4>Other images and Videos</h4>

        <p>Copyright in non-photographic images and video materials on the site belongs to various third parties and permission to reproduce such content must first be obtained from the Benin Traditional Council.</p>

        <h4>Trade Marks and Logos</h4>

        <p>The Logo  and symbols of the Benin Royal Family is not to be used without the written permission of the Benin Royal Family.</p>

        <h4>Links from other sites</h4>

        <p>This site may provide links to websites maintained by other organisations. Where our site contains external links and resources by third parties, these links are provided for information only and we do not endorse the views expressed within such websites. We do not exercise control of any kind of content of externally provide websites and resources and we do not accept responsibility for them or any loss that may arise from your use of them or their content.</p>

        <h4>Security</h4>

        <p>You assume full responsibility for providing protection for your computer system, including hardware, software and stored data on your computer, and data of third parties who may access or be otherwise connected to your computer system.You will assume the responsibility of ensuring that those programs or other data downloaded or otherwise received from or via the Website are free from viruses, worms, Trojan horses or other items of a destructive nature. We would recommend that you run up-to-date anti-virus and/or Internet security programs on any of your computers that are connected to the Internet.</p>

        <p>You must take reasonable precautions to prevent the fraudulent use of your security details including any password (whether chosen by you or by us), and you must notify us in the event that you suspect a third party has obtained your security details.</p>

        <h4>Contact Us</h4>

        <p>You may send feedback on the site through the Contact form or the provided email addresses. However due to the volume of emails we receive, it might be impossible to provide individual responses to information requested from the site.</p>

        <p>Thank for using this website.</p>


        
    </div>
</div>

<div class="mt-20">&nbsp;</div>
<div class="mt-20">&nbsp;</div>
<div class="mt-20">&nbsp;</div>
<div class="mt-20">&nbsp;</div>   
<!-- @include '_footer' -->